# Generated by Django 4.2.10 on 2024-02-23 20:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Carrier',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('VisibilityRange', models.FloatField(blank=True, max_length=30, null=True)),
                ('v_min', models.FloatField(blank=True, max_length=30, null=True)),
                ('v_max', models.FloatField(blank=True, max_length=30, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='MilitaryOrganization',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'MilitaryOrganization',
                'verbose_name_plural': 'MilitaryOrganization',
                'db_table': 'MilitaryOrganization',
            },
        ),
        migrations.CreateModel(
            name='MilitaryScenario',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30, unique=True)),
                ('description', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'MilitaryScenario',
                'verbose_name_plural': 'MilitaryScenario',
                'db_table': 'MilitaryScenario',
            },
        ),
        migrations.CreateModel(
            name='VehiclePowerType',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
            ],
            options={
                'verbose_name': 'VehiclePowerType',
                'verbose_name_plural': 'VehiclePowerTypes',
                'db_table': 'VehiclePowerType',
            },
        ),
        migrations.CreateModel(
            name='MilitaryPerson',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Identifier', models.CharField(max_length=30)),
                ('CommDevice_Carrier', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='commdevicecarrier', to='core.carrier')),
                ('Military_Organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.militaryorganization')),
                ('scenario', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.militaryscenario')),
            ],
            options={
                'verbose_name': 'MilitaryPerson',
                'verbose_name_plural': 'MilitaryPerson',
                'db_table': 'MilitaryPerson',
            },
        ),
        migrations.CreateModel(
            name='MilitaryOrganizationPowerType',
            fields=[
                ('Id', models.AutoField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('commander', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.militaryorganizationpowertype')),
            ],
            options={
                'verbose_name': 'MilitaryOrganizationPowerType',
                'verbose_name_plural': 'MilitaryOrganizationPowerTypes',
                'db_table': 'MilitaryOrganizationPowerType',
            },
        ),
        migrations.AddField(
            model_name='militaryorganization',
            name='MOPowerType',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.militaryorganizationpowertype'),
        ),
        migrations.AddField(
            model_name='militaryorganization',
            name='commander',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='core.militaryorganization'),
        ),
        migrations.AddField(
            model_name='militaryorganization',
            name='scenario',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.militaryscenario'),
        ),
        migrations.AddField(
            model_name='carrier',
            name='scenario',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='core.militaryscenario'),
        ),
        migrations.CreateModel(
            name='Platform',
            fields=[
                ('carrier_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.carrier')),
                ('Military_Organization', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.militaryorganization')),
            ],
            bases=('core.carrier',),
        ),
        migrations.CreateModel(
            name='Vehicle',
            fields=[
                ('platform_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.platform')),
                ('name', models.CharField(max_length=30)),
                ('vehicle_specialization', models.CharField(choices=[('armored', 'Armored')], default='armored', max_length=30)),
                ('VehiclePowerType', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='core.vehiclepowertype')),
            ],
            bases=('core.platform',),
        ),
    ]
